<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/input_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:gravity="center" />


    <Spinner
        android:id="@+id/spinner_unidade1"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:entries="@array/spinner_unidades" />

    <Spinner
        android:id="@+id/spinner_unidade2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:text="Converter" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="18sp" />

</LinearLayout>